spring.application.name=craftycrew

spring.datasource.url=jdbc:postgresql://localhost:5432/craftycrew
spring.datasource.username=postgres
spring.datasource.password=Vi$hnu24

spring.jpa.hibernate.ddl-auto=create