spring.application.name=craftycrew

spring.datasource.url:jdbc:mysql://localhost:3306/craftycrew
spring.datasource.username:root
spring.datasource.password:Vi$hnu24

spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
